# cosmic-quilt-example

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/example/example_mod/: ExampleMod.java
src/main/java/com/example/example_mod/mixins/: MainMenuMixin.java
src/main/resources/: example_mod.mixins.json  examplemod.accesswidener  quilt.mod.json
