# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.0.0
    group=com.example
    id=example_mod

# Dependency Versions
    cosmic_reach_version=0.1.11
    cosmic_quilt_version=1.1.1
    # Cosmic Quilt Dependencies
        # Quilt
        quilt_loader_version=0.24.0
        quilt_json_version=1.0.4+final
        quilt_remapper_version=0.7.2
        quilt_config_version=1.2.0
        fabric_accesswidener_version=2.1.0
        # Loggers
        slf4j_version=2.0.10
        slf4j_sysout_helper_version=1.0.2
        # Mixins
        mixin_version=0.8.5
        mixinextras_version=0.3.5
        # Extra dependencies
        guava_version=33.0.0-jre
        gson_version=2.9.1
        asm_version=9.6